server {
  listen 9000;

  server_name localhost 138.68.78.122 127.0.0.1;

  client_max_body_size 100M;

  location / {
    proxy_pass http://app:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /connection/websocket {
    proxy_pass http://centrifugo:8000;
    proxy_http_version 1.1;
    proxy_buffering off;
    keepalive_timeout 65;
    proxy_read_timeout 60s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}